
snippet sub
	SUBROUTINE ${1:routine}(${2:args})
	IMPLICIT NONE
	${3:body}
	END SUBROUTINE
	
snippet inti
	INTEGER,INTENT(${1:in}) :: ${2:name}

snippet dpi
	REAL(dp),INTENT(${1:in}) :: ${2:name}

snippet dpa
	REAL(dp),ALLOCATABLE :: ${1:name}

snippet logi
	LOGICAL,INTENT(in) :: ${1:name}

snippet fun
	FUNCTION ${1:routine}(${2:args})
	IMPLICIT NONE
	${3:body}
	END FUNCTION

snippet if
	if(${1:cond})then
	 ${2:body}
	endif
snippet do
	do ${1:var}=${2:start},${3:end}
	 ${4:body}
	enddo
snippet writ
	write(${1:io},*)${2:args}
snippet wr
	write(*,*)${2:args}
